<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- This view *should* match the parent, e.g. be the same size as the FrameLayout. It
         won't be until the commented out view is uncommented. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        />

    <!-- Uncomment this view to workaround the bug -->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!-- Some random view to give the FrameLayout a height to wrap. Must have height
         and width of wrap_content -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

</FrameLayout>
